<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Calcutta Boys' School</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Dei_Mundus_Deo.jpg/220px-Dei_Mundus_Deo.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Calcutta Boys' School</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#campus_life">Campus Life</a></li>
                <li class="links"><a href="#videos">Achievements</a></li>
                <li class="links"><a href="#work">What's New</a></li>
                <li class="links"><a href="#writings">Alumni</a></li>
                <li class="links"><a href="#contacts">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="anouncement">
        <marquee id="marqueestyle" onmouseover="this.stop();" onmouseout="this.start()">
            ***** Feel free to ask queries on calcuttaboysschool@gmail.com *****
        </marquee>
    </div>
        <center>
            <iframe width="1046" height="588" src="https://www.youtube.com/embed/tqQ_uIOYFgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>

    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="campus_life">
            <center>
                <h2 class="text-capitalize">campus Life</h2>
            </center>
            <div class="row" id="border">
                <div class="campus_mainDiv col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <center>
                        <img class="img-responsive" src="https://cbs.calcuttaboysschool.edu.in/images/Facilities/chapel/6.jpg">
                        <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was built in 1877</h5>
                        <p class="text-muted text-left">Calcutta Boys' School has a very well designed Church used to offer prayers to Jesus Christ.</p>
                    </center>
                </div>

                <div class="campus_mainDiv col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <center>
                        <img class="img-responsive" src="https://cbs.calcuttaboysschool.edu.in/images/Facilities/Physics%20Lab/Large%20Images/1.jpg">
                        <h4 class="text-capitalize"><kbd>Laboratories</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was built in 1914</h5>
                        <p class="text-muted text-left">
                            Calcutta Boys’ School has 4 well equipped Science Laboratories, designed to conduct Practicals for Physics, Chemistry, Biology and Computer Science respectively. Each laboratory provides facilities for conducting Practicals pertaining to the prescribed syllabus of CISCE for classes IX to XII. Computer Education Starts much early, from class I.

                            The laboratories are equipped with the latest apparatus required by the Council.</p>
                    </center>
                </div>

                <div class="campus_mainDiv col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <center>
                        <img class="img-responsive" src="https://cbs.calcuttaboysschool.edu.in/images/Facilities/library/3.jpg">
                        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was built in 1892</h5>
                        <p class="text-muted text-left">Calcutta Boys’ School Library is a heritage library with a collection of more than 13000 Books. Students use the library for their reference work. All Books are arranged according to Dewey Decimal classification. Boys of classes II TO IV come to this library for reading. Classes V to XII can borrow books from library. Book fair are being organised by the library thrice a year & book club twice a year.
                            Books by various authors fined pride of place in the library, enriching our collection of every year.</p>
                    </center>
                </div>

            </div>
        </div>

        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">School Achievements</h2>
        </div>
        <div class="bg-primary singing_competition" data-toggle="collapse" data-target="#singing_competition">Inter House Singing Competition on Independence Day<i class="fa fa-sort-desc"></i>
        </div>
        <div id="singing_competition" class="collapse">ḍ
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="https://s3.ap-south-1.amazonaws.com/franciscan/SchImg/CBSSMS/PhotoAlbum/Full/independen_88_6567.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 achievements_text">
                <h5 class="text-success text-left text-capitalize">Won first Prize on Inter House football competition on Independence Day</h5>
                <p>First of all lots and lots of thanks go to our music teacher and our house teachers who had made us win and secondly thanks to my choirmates to sing such nicely. We are Proud of our house.</p>
            </div>
        </div>

        <div class="bg-primary football_competition" data-toggle="collapse" data-target="#football_competition">Inter House Football Competition<i class="fa fa-sort-desc"></i>
        </div>
        <div id="football_competition" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="https://s3.ap-south-1.amazonaws.com/franciscan/SchImg/CBSSMS/PhotoAlbum/Full/inter_hous_82_5804.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 football_text">
                <h5 class="text-success text-left text-capitalize">Won first Prize on Inter House football competition</h5>
                <p>This was my biggest achievement ever. Among so many students we (Thoburn or red house) Lifted the Cup. As a player lifting The Trophy is just like a dream come true.</p>
            </div>
        </div>
    </div>

    <div class="container" id="contacts">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">
            <center>
                <h2 class="text-capitalize">Contact Us</h2>
            </center>
        </div>
        <div id="map" class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14737.977985530117!2d88.3653326!3d22.5606014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd2ed99703fb97fa!2sCalcutta%20Boys&#39;%20School!5e0!3m2!1sen!2sin!4v1626101675228!5m2!1sen!2sin" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details" class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <img src="Principle.png" id="principle" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal's Name:</h3>
            <h4>Mr. Raja McGee</h4>
            <div class="contact_1">
                <a href="mailto:calcuttaboysschool@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&ensp; calcuttaboysschool@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&ensp;2265-1531
                        2265-0385 </h5>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
